# es-log4j2-appender

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/magrossi/log4j2/elasticsearch/: BulkSender.java  ElasticBulkSender.java  ElasticSearchRestAppender.java  HttpAddress.java
src/main/java/org/magrossi/log4j2/elasticsearch/: ElasticSearchRestAppender.java  HttpAddress.java
src/test/java/com/github/magrossi/log4j2/elasticsearch/: ElasticBulkSenderTest.java  ElasticSearchRestAppenderIT.java  ElasticSearchRestAppenderTest.java
src/test/java/org/magrossi/log4j2/elasticsearch/: ElasticSearchRestAppenderTest.java
src/test/resources/: test.properties  test.xml
