/*  
 *  Copyright 2017 Marcelo Grossi
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0*
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0"
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'maven'
//apply plugin: 'signing'
//apply plugin: 'io.codearte.nexus-staging'

group = "com.github.magrossi"
archivesBaseName = "log4j2-elasticsearch-appender"
version = "0.1.0"

dependencies {
    // Log4j 2 Dependencies
    implementation 'org.apache.logging.log4j:log4j-api:2.8.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.8.2'

	// ElasticSearch Rest Client
    implementation 'org.elasticsearch.client:rest:5.5.2'

	// Hamcrest dependencies
	testImplementation 'org.hamcrest:hamcrest-core:1.3'

    // Json dependencies
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.9.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.1'

    // JUnit test framework
    testImplementation 'junit:junit:4.12'    

	// Mockito dependencies
	testImplementation 'org.mockito:mockito-core:1.10.19'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Log4J2 ElasticSearch REST Appender'
                packaging 'jar'
                description 'An ElasticSearch appender for Log4J2.'
                url 'https://github.com/magrossi/es-log4j2-appender'

                scm {
                    connection 'scm:git:git@github.com:magrossi/es-log4j2-appender.git'
                    developerConnection 'scm:git:git@github.com:magrossi/es-log4j2-appender.git'
                    url 'git@github.com:magrossi/es-log4j2-appender.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'magrossi'
                        name 'Marcelo Grossi'
                        email 'magrossi@gmail.com'
                    }
                }
            }
        }
    }
}
