/*  
 *  Copyright 2017 Marcelo Grossi
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0*
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    // Log4j 2 Dependencies
    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'

	// ElasticSearch Rest Client
    compile 'org.elasticsearch.client:rest:5.5.2'

    // Json dependencies
    testCompile 'com.fasterxml.jackson.core:jackson-core:2.9.1'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'

	// Mockito dependencies
	testCompile 'org.mockito:mockito-all:1.10.19'

    // JUnit test framework
    testImplementation 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
